
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erick Ramos Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
<style>
    .section1{padding:100px;
    }
    .section2{background-color: black;
    color: white;
    padding: 100px;
    font-size: 30px;}
    
    .masthead{text-align: center;
        padding: 100px;
    }
    
    quick{background-color: black;}
      /* Background color of the navbar  */
        .navbar {
         background-color: black;   
        }
    
    /* Custom class that when added puts a max width */
    .max-navbar {
        max-width: 1200px;
        
    }
    
      /* Logo styling */
        .navbar-brand {
            color: white;
            font-size: 21pt;
             font-family: "Oswald", sans-serif;
  font-style: normal;
            
        }
    
     /* Link colors */
        .navbar ul li a {
            color: white;
              font-family: "Oswald", sans-serif;
  font-style: normal;
            text-transform:uppercase;

        }
    
      /* Handles the background color and border of the hammburger*/
        .navbar-toggler {
            background-color: black;
            border: 1px solid #333;
        }

        /* Most annoying - this handles the lines of the hamburger.
        Gotta change the rgba( 0, 0, 0, 0 ) to your color.  It is (red,green,blue,transparency).
        You can also change the look of it with the other settings.
        */
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0,0, 0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    .dropdown-menu{
        background-color: black;
    }
        
    
    
</style>
    
    
    </head>

<body>
    <nav class="navbar navbar-expand-lg"> <!-- removed "bg-body-tertiary" -->
        <div class="container-fluid max-navbar">
            <a class="navbar-brand" href="#">ERICK RAMOS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            WORK
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">MOTION</a></li>
                            <li><a class="dropdown-item" href="#">BRANDING</a></li>
                            <li><a class="dropdown-item" href="#">ART</a></li>
                        </ul>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                  
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <div class="masthead">
    <h1><b>Artist. Designer. Thinker.</b></h1>
        <h2>Based in NYC</h2>
    </div>
  
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="ParanoiaComp.gif" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Billboard_Mockup.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="PlayStack.jpg" alt="Third slide">
    </div>
  </div>
</div>

    <br>
    <div class="section1">
    <H1>WORK</H1>
    <br>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        MOTION
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        BRANDING
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
     ART
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
        
    </div>
<div class="section2">
    <section2>
    <h1>ABOUT</h1>
    <p>My name is Erick Ramos and I'm a junior at Mercy University studying graphic design, focusing on motion and branding. Ever since I was little, I've always had a kick for expressing myself through creation. For the last few years, I found my true potential in design, and I aspire to bring my ideas to fruition through typography and motion graphics. When I'm not designing, I love to paint, watch films, or play video games. Let's work!</p>
    
    </section2>
    </div>
   
    
 
    
    
    
</body>

</html>